# PetScan_AI

./: .editorconfig  README.md
pet-backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
pet-backend/src/main/java/com/disaster/safety/: SafetyApplication.java
pet-backend/src/main/java/com/disaster/safety/config/: AdminInitConfig.java  DiseaseInitConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
pet-backend/src/main/java/com/disaster/safety/member/controller/: MemberController.java
pet-backend/src/main/java/com/disaster/safety/member/details/: CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  GoogleUserDetails.java
pet-backend/src/main/java/com/disaster/safety/member/dto/: CustomUserInfoDto.java  ErrorResponseDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  OAuth2UserInfo.java
pet-backend/src/main/java/com/disaster/safety/member/entity/: Member.java  RoleType.java
pet-backend/src/main/java/com/disaster/safety/member/exception/: ValidateMemberException.java
pet-backend/src/main/java/com/disaster/safety/member/repository/: MemberRepository.java
pet-backend/src/main/java/com/disaster/safety/member/service/: CustomOauth2UserService.java  CustomUserDetailsService.java  MemberService.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/config/: SwaggerConfig.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/controller/: DashboardController.java  DiagnosisController.java  PetController.java  VersionDataController.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/dto/: DashboardEventResponse.java  DashboardMetricResponse.java  DashboardSummaryResponse.java  DiseaseResponse.java  FastApiResponse.java  PetResponseDto.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/entity/: Diagnosis.java  DiagnosisLog.java  Disease.java  Pet.java  RiskTypes.java  Species.java  Types.java  VersionData.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/form/: PetCreateForm.java
pet-backend/src/main/java/com/disaster/safety/petmediscan/service/: ImageService.java  (+8 more)
pet-backend/src/main/resources/: application.yml
(+111 files in other folders)
