pipeline {
    agent any
    
    environment {
        DOCKER_COMPOSE_FILE = '../pet-infra/docker-compose.yml'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📦 Git Repository 체크아웃 중...'
                git branch: '${GIT_BRANCH}',
                    url: 'https://github.com/KoreatIT125/pet-ai-skin.git'
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📚 Python 의존성 설치 중...'
                sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                '''
            }
        }
        
        stage('Test') {
            steps {
                echo '🧪 API 테스트 중...'
                sh '''
                    . venv/bin/activate
                    pytest tests/ || echo "No tests found"
                '''
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '🐳 Docker 이미지 빌드 중...'
                sh '''
                    docker build -t petmediscan-ai-skin:${BUILD_NUMBER} .
                    docker tag petmediscan-ai-skin:${BUILD_NUMBER} petmediscan-ai-skin:latest
                '''
            }
        }
        
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                echo '🚀 AI Skin 모델 서버 재배포 중...'
                sh '''
                    docker stop petmediscan-ai-skin || true
                    docker rm petmediscan-ai-skin || true
                    
                    cd ../pet-infra
                    docker-compose up -d ai-skin
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ AI Skin 모델 배포 성공!'
        }
        failure {
            echo '❌ AI Skin 모델 배포 실패!'
        }
        always {
            cleanWs()
        }
    }
}
